{
  "expo": {
   "name": "Confusion",
   "icon": "./icon.png",
   "version": "1.0.0",
   "slug": "confusion",
   "android": {
     "package": "com.coursera.confusion",
     "versionCode": 1
   }
  }
}